<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Matematicando</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <header>
    <h1>Matematicando</h1>
  </header>

    <form id="form1">
      <label>valor mínimo<input id="valorMin" type="text"></label>
      <label>valor máximo<input id="valorMax" type="text"></label>
      <button id="setaMinMax" type="submit">Definir</button>
    </form>

    <p id="textoMinMax">O mínimo é 2 e o máximo é 9.</p>

    <button onclick="gerarAdicao()">Gerar Adição</button>
    <button onclick="gerarSubtracao()">Gerar Subtração</button>
    <button onclick="gerarMultiplicacao()">Gerar Multiplicação</button>
    <button onclick="gerarDivisao()">Gerar Divisão</button>
    <button onclick="exibirResultado()">Exibir resultado</button>

    <form id="form2">
      <label>Seu Palpite<input id="palpite" type="text"></label>
      <button id="testaPalpite" type="submit" onclick = exibirResultado()>Definir</button>
    </form>

    <br>
    <div id="conta"></div>
    <div id="resultado"></div>



<script src="script.js"></script>
</body> 
</html>